# expense-tracker-app

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelson/expensetracker/data/: Expense.kt  ExpenseRepository.kt
app/src/main/java/com/nelson/expensetracker/ui/: AddExpenseActivity.kt  MainActivity.kt  StatsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
documentos/: Presentación  funcionalidades.md  ideas.md  ui.md
